# lubling-wx

./: .gitignore  README.md  pom.xml
src/main/java/com/lubling/wx/: WxApplication.java
src/main/java/com/lubling/wx/constant/: CommonConstant.java
src/main/java/com/lubling/wx/controller/: WxCommonController.java
src/main/java/com/lubling/wx/request/: CheckServerRequest.java
src/main/java/com/lubling/wx/service/: WxCommonService.java
src/main/java/com/lubling/wx/service/impl/: WxCommonServiceImpl.java
src/main/resources/: application.properties
