server.port=8081
server.servlet.context-path=/wx
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.datasource.url=jdbc:mysql://rm-bp1vhf203dd7t910oro.mysql.rds.aliyuncs.com:3306/wx_public?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=aliy_mysql
spring.datasource.password=aliy_mysql_01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver